[flake8]
ignore =
    I001,
    I003,
    I004,
    I005,
    F841,
    W293,
    E126,
    E122,
    E501,
    W504,
    W292,
    W503,

exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */views.py:E131,
    */views.py:I004

[isort]
profile = black
known_first_party=recipes, api, users, foodgram
known_local_folder=recipes, api, users, foodgram
line_length = 79

[tool.black]
line-length = 79