DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=%8=_0k48r@xr(eey=yf7x4k-)x*!hyfh1+(vcwm@=u%0vv=)fl
ALLOWED_HOSTS=158.160.18.51